# mb

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocker/meituan/: FloatWindowService.kt  MainActivity.kt  PermissionManager.kt  ShellService.kt
app/src/main/res/drawable/: btn_blocked.xml  btn_normal.xml
app/src/main/res/layout/: float_window.xml
app/src/main/res/values/: strings.xml
